<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Mateo Sanchez Cruz">
    <meta name="description" content="Login Page Design">
    <meta name="keywords" content="HTML, JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/lion-icon.png">
    <title>Snake Game</title>
    <style>
        body {
            background-color: black;
            padding-top: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Roboto Mono', monospace;
        }
        h1 {
            color: lime;
            margin-bottom: 2.5rem;
        }
        canvas {
            border: 3px solid lime;
        }
        .copyright{
            font-size: 15px;
            color: lime;
            padding: 20px;
        }
    </style>
</head>  
<body>
    <h1>Snake Game</h1>
    <canvas id="board"></canvas>
    <div class="copyright">Created by Mateo Sanchez 2023 &#169;</div>
    <script src="game.js"></script>
</body>
</html>